[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
$P1308=

[$P1308]
Address=;40;STA408207031;3F34D09EDD446C6B25484B634BD9A6
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=413F8068FA3D0E
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\559266AC97A8DAFF
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#$P1308
Launcher=WI
LaunchReference=F7CDB607E1A9901516CC4AA1DCFC2A
LocHttpBrowserAddress=!
LogonTicket=413F8068FA3D0E559266AC97A8DAFF
LogonTicketType=CTXS1
LongCommandLine=
LPWD=330
NRWD=210
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-SYXx1gnrqG+Yn4fGLk9MaDHUIkM
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=cloud-jb.htsc.com.cn:10999
startSCD=1736729981810
SubscriptionUrl=http://160.22.254.93/Citrix/HTJBKFSAPI/resources/v2/subscriptions/RERDS0ZTLiRQMTMwOA--
Title=开发商桌面-开发
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

